import numpy as np

# Заданный двумерный массив
a = np.arange(16).reshape(4, 4)

# Перемещение строки 1 на место строки 3 и наоборот
a[[1, 3]] = a[[3, 1]]

print("Массив после замены строк:")
print(a)
